# 제로베이스 데이터 사이언스 스쿨 EDA Level Test 3
## 문제 소개 
- 총 2단계 데이터 분석 상황 제시
    - 총점 100점
<br></br>
- 1단계 DataFrame 불러오기 & 전처리
- 2단계 DataFrame 가공하기
<br></br>
## 참고 사항
- Check Functions 셀을 반드시 실행해주세요!
- 여러분이 제출하신 답안을 채점하기 위한 코드입니다. 
- 각 문제마다 반드시, check_01_01(df) 함수를 실행해주시기를 바랍니다
<br></br>
- 파일 제목은 [DS]edatest_honggildong.ipynb 으로 제출해주시기 바랍니다.
    - 성부터 소문자로 작성해주세요.
- 제출은 제공드린 구글설문지를 통해 제출해주시면 감사하겠습니다.
---

# 1. Check Functions
- grading 채점 코드 안에는 각 문제 번호에 따른 check_00_00() 라는 함수가 있습니다. 

    ```
    from grading import check_01_01
    from grading import check_01_02
    from grading import check_01_03
    from grading import check_02_01
    from grading import check_02_02
    from grading import check_02_03
    from grading import check_02_04
    ```
    
- 답안을 작성하신 후에 반드시 채점 코드까지 결과값까지 포함하여 제출해주시기를 바랍니다.  

ex) 
check_01_01(df)

정답입니다! 10점 누적 되었습니다!

현재 누적 점수: 10 / 100

In [2]:
# 채점을 위한 코드입니다. 반드시 실행해주세요.
from grading import *

# 2. Data

##### Target Data(CSV): 역대(1976-2008) 하계 올림픽 메달리스트에 대한 정보
- Source: [Kaggle](https://www.kaggle.com/datasets/divyansh22/summer-olympics-medals)
- DownLoad: [archive.zip](https://www.kaggle.com/datasets/divyansh22/summer-olympics-medals/download)

##### 참고사항: **해당 데이터 분석시 한계점**
- 해당 데이터는 공식 데이터([국제스포츠정보센터](https://gsic.sports.or.kr/com/cop/game/game_info.do?partCode=1))와 차이가 있음.
    - 대한민국 데이터 누락예시: 2008년 베이징올림픽 역도 48kg 은메달 임정화 누락
<br></br>
- 복식/단체 종목의 경우 한 종목에서 여러명이 메달을 획득하지만, 국가 순위 집계시 1개로 집계됨
    - 동일 종목인 경우 1개로 계산하는 것이 용이
<br></br>
    - 단, 3,4위 모두에 동메달을 주는 경우 한 나라에서 동메달 2개 획득시 문제 발생
        - 대한민국 사례: 1992년 바르셀로나 올림픽 실제 탁구 남성복식 2팀 준결승 진출로 및 패배로 동메달 2개 획득
            - 당시 준결승 진출시 동메달 수여, 총 4명
            - -> 이 자료에서는 누가 누구와 복식조를 이뤘는지 구분할 수 없으며 동일종목이므로 이 자료로 국가 순위 집계시 문제 발생
            - 참고: 현재 올림픽 탁구 복식 4위에게는 동메달을 수여하지 않음
<br></br>
- 올림픽 메달 취소 등 반영 안되어있음
<br></br>
- 복식/단체 종목의 선수 수, 당시 메달 수여 룰, 메달 취소 및 승격/승계 등의 실제 메타데이터가 없이는 확인 어려움
<br></br>
-  **이러한 이유로 해당 자료 자체만으로 Test 진행 할 예정이며, 국가별 메달 집계시 동일종목당 1개의 메달로 계산**

# 3. 문제

## 1단계: Load Data & Preprocessing
***

### 3-1. Load Target Data

### 문제 1-1) Target Data 가져오기 (10점) 
- 위에 제시된 링크 혹은 datas 폴더에 있는 데이터(Summer-Olympic-medals-1976-to-2008.csv)를 Pandas DataFrame으로 읽어 오세요.
<br></br>
    - 참고: 아래와 같이 읽어올 경우 에러가 발생합니다.
<br></br>
    <img src="./[문제보기용 이미지]images/03-1-1-001.png" style="margin:auto" width=800/>
<br></br>
    - hint1: 에러 메시지를 확인하세요.
<br></br>
    - hint2: 해당 데이터는 영어로 이루어져 있습니다.
<br></br>
- 완료 후 결과 dataframe 변수를 check_01_01 함수에 입력하여 채점하세요.

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("./datas/Summer-Olympic-medals-1976-to-2008.csv", sep=",", encoding="unicode_escape")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15433 entries, 0 to 15432
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          15316 non-null  object
 1   Year          15316 non-null  float64
 2   Sport         15316 non-null  object
 3   Discipline    15316 non-null  object
 4   Event         15316 non-null  object
 5   Athlete       15316 non-null  object
 6   Gender        15316 non-null  object
 7   Country_Code  15316 non-null  object
 8   Country       15316 non-null  object
 9   Event_gender  15316 non-null  object
 10  Medal         15316 non-null  object
dtypes: float64(1), object(10)
memory usage: 1.3+ MB

In [5]:
df.head(1)

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver

In [6]:
check_01_01(df)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 10 / 100

### 문제 1-2) Preprocessing: missing data 처리 (10점) 
- 1-1에서 읽은 Data에는 missing data가 있습니다. missing data를 확인하고 처리하세요.
<br></br>
    - 조건1: missing data가 있다면, 해당 row(행)를 삭제(drop)하세요
    - 조건2: Index를 초기화(reset)하고, 기존 Index는 삭제(drop)하세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_01_02 함수에 입력하여 채점하세요.

In [7]:
df = df.dropna()

In [8]:
df = df.reset_index()

In [9]:
df.head(1)

,index,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver

In [10]:
check_01_02(df)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 20 / 100

### 문제 1-3) Preprocessing: Data Type 정리 (10점) 
- 1-2에서 만든 DataFrame을 아래의 조건에 따라 데이터의 타입을 확인하고 변경해주세요.
<br></br>
    - 조건1: float data는 int로 변경해주세요.
    - 조건2: float data외의 모든 데이터가 string 인지 확인해주세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_01_03 함수에 입력하여 채점하세요.

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15316 entries, 0 to 15315
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         15316 non-null  int64
 1   City          15316 non-null  object
 2   Year          15316 non-null  float64
 3   Sport         15316 non-null  object
 4   Discipline    15316 non-null  object
 5   Event         15316 non-null  object
 6   Athlete       15316 non-null  object
 7   Gender        15316 non-null  object
 8   Country_Code  15316 non-null  object
 9   Country       15316 non-null  object
 10  Event_gender  15316 non-null  object
 11  Medal         15316 non-null  object
dtypes: float64(1), int64(1), object(10)
memory usage: 1.4+ MB

In [12]:
df.head(1)

,index,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver

In [13]:
df = df.astype({'Year':'int64'})

In [14]:
df = df.astype({"index":'string'})

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15316 entries, 0 to 15315
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         15316 non-null  string
 1   City          15316 non-null  object
 2   Year          15316 non-null  int64
 3   Sport         15316 non-null  object
 4   Discipline    15316 non-null  object
 5   Event         15316 non-null  object
 6   Athlete       15316 non-null  object
 7   Gender        15316 non-null  object
 8   Country_Code  15316 non-null  object
 9   Country       15316 non-null  object
 10  Event_gender  15316 non-null  object
 11  Medal         15316 non-null  object
dtypes: int64(1), object(10), string(1)
memory usage: 1.4+ MB

In [16]:
check_01_03(df)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 30 / 100

## 2단계: 원하는 Data로 가공하기
***

### 문제 2-1) 2008년 대한민국 메달리스트 찾기 (15점) 
- 문제 1에서 만든 DataFrame을 이용하여 2008년 베이징 올림픽 양궁 종목에서 금메달을 획득한 선수들을 찾아보세요.
<br></br>
    - 조건1: 2008년 베이징 올림픽 양궁 종목의 금메달리스트만 있는 DataFrame을 만들어 주세요
        - 예시: 1992년 바르셀로나 올림픽 양궁 금메달리스트 DataFrame
        <img src="./[문제보기용 이미지]images/03-2-1-001.png" style="margin:auto" width=800/>
    - 참고: 추후 문제풀이시 문제 없게 하기 위해서 현재데이터를 deep copy하여 진행하시는 것을 추천드립니다. 
        - 하지 않아도 문제는 없으나 코드 작성 방법에 따라 다음 문제 풀이시 다시 load하고 전처리 진행해야 할 수도 있습니다.
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_01 함수에 입력하여 채점하세요.

In [17]:
df_2 = df.drop(["index"], axis=1)

In [18]:
df_2.head(1)

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver

In [19]:
df["Discipline"].unique()

array(['Diving', 'Swimming', 'Water polo', 'Archery', 'Athletics',
       'Basketball', 'Boxing', 'Canoe / Kayak F', 'Cycling Road',
       'Cycling Track', 'Dressage', 'Eventing', 'Jumping', 'Fencing',
       'Football', 'Artistic G.', 'Handball', 'Hockey', 'Judo',
       'Modern Pentath.', 'Rowing', 'Sailing', 'Shooting', 'Volleyball',
       'Weightlifting', 'Wrestling Free.', 'Wrestling Gre-R',
       'Synchronized S.', 'Rhythmic G.', 'Table Tennis', 'Tennis',
       'Badminton', 'Baseball', 'Canoe / Kayak S', 'Mountain Bike',
       'Softball', 'Beach volley.', 'Trampoline', 'Taekwondo',
       'Triathlon', 'BMX'], dtype=object)

In [20]:
for name in df["Country"].unique():
    if name == "China":
        print("yes")

yes

In [21]:
df_2

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15311,Beijing,2008,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15312,Beijing,2008,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15313,Beijing,2008,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15314,Beijing,2008,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15315,Beijing,2008,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [22]:
df_2 = df_2.loc[(df["Year"] == 2008) & (df["Sport"] == "Archery") & (df["Medal"] == "Gold") & (df["City"] == "Beijing") & (df["Discipline"] == "Archery") & (df["Country"] == "Korea, South") ]

In [23]:
check_02_01(df_2)

정답입니다! 15점 누적 되었습니다!
현재 누적 점수: 45 / 100

### 문제 2-2) 대한민국 역대(1976-2008) 하계 올림픽 메달 획득 내역 확인(15점) 
- 문제 1에서 만든 DataFrame과 Pandas 기능을 활용하여 아래 예시와 같은 형태의 대한민국 역대 메달 획득 내역을 만들어주세요.
<br></br>
    - 조건1: Index는 Year - Medal로 보여주세요(아래 예시 참고)
<br></br>
    - 조건2: Index에서 Year는 내림차순, Medal은 Gold-Silver-Bronze 순으로 보여주세요(아래 예시 참고)
<br></br>
        - 예시: 미국의 역대 메달 획득 내역
<br></br>
        <img src="./[문제보기용 이미지]images/03-2-2-001.png" style="margin:right" width=150/>
<br></br>
<br></br>
    - hint1: 앞서 이야기 한 바와 같이, 메달 숫자는 복식/단체 종목을 감안하여 선수명(Athlete)과 성별(Gender)를 제외한 내용이 일치할 경우 같은 경기에서 획득한 메달로 간주하시면 됩니다.
<br></br>
    - hint2: 내용이 일치하는 데이터를 삭제하기 위한 방법은 drop_duplicate, groupby, pivot_table 등 다양한 방법이 있습니다.
<br></br>
    - hint3: Medal Index의 정렬 순서를 'Gold'-'Silver'-'Bronze'로 하기 위해서 sort_index의 'key' argument에 dictionary를 활용할 수 있습니다.
        - 이 외에 sort_index의 다른 arguments도 확인해 보세요
<br></br>
<br></br>
    - 참고1: 예시와 같이 컬럼명은 City 등 아무 컬럼명이든 상관 없습니다. 하나의 컬럼만 보여주세요.
<br></br>
    - 참고2: 추후 문제풀이시 문제 없게 하기 위해서 현재데이터를 deep copy하여 진행하시는 것을 추천드립니다. 
        - 하지 않아도 문제는 없으나 코드 작성 방법에 따라 다음 문제 풀이시 다시 load하고 전처리 진행해야 할 수도 있습니다.
<br></br>
    - 참고3: 대한민국은 1980년 모스크바 올림픽에 참가하지 않았습니다.
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_02 함수에 입력하여 채점하세요.

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15316 entries, 0 to 15315
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         15316 non-null  string
 1   City          15316 non-null  object
 2   Year          15316 non-null  int64
 3   Sport         15316 non-null  object
 4   Discipline    15316 non-null  object
 5   Event         15316 non-null  object
 6   Athlete       15316 non-null  object
 7   Gender        15316 non-null  object
 8   Country_Code  15316 non-null  object
 9   Country       15316 non-null  object
 10  Event_gender  15316 non-null  object
 11  Medal         15316 non-null  object
dtypes: int64(1), object(10), string(1)
memory usage: 1.4+ MB

In [24]:
df_2_2 = df.loc[(df["Country"]=="Korea, South")]

In [25]:
df_2_2 = df_2_2.drop_duplicates(subset=["City", "Year", "Sport", "Discipline", "Event", "Country_Code","Country","Event_gender","Medal"], keep="first")

In [26]:
len(df_2_2.loc[ (df["Country"]=="Korea, South") & (df["Year"]==1980) & (df["Medal"]=="Gold")])

0

In [27]:
dict_medal = {"Bronze":0, "Silver":1,"Gold":2}

In [28]:
# df_2_2.groupby(["Year", "Medal"])["City"].count().sort_index(level=1, key=lambda x : x.str[4], sort_remaining=False).sort_index(level=0, ascending=True, sort_remaining=False)

In [29]:
df_2_2 = pd.pivot_table(df_2_2, index=["Year", "Medal"], values="City", aggfunc="count").sort_index(level=1, key=lambda x : x.str[4], sort_remaining=False).sort_index(level=0, ascending=True, sort_remaining=False)
df_2_2

             City
Year Medal
1976 Gold       1
     Silver     1
     Bronze     4
1984 Gold       6
     Silver     6
     Bronze     7
1988 Gold      12
     Silver    10
     Bronze    11
1992 Gold      12
     Silver     5
     Bronze    11
1996 Gold       7
     Silver    15
     Bronze     5
2000 Gold       8
     Silver    10
     Bronze    10
2004 Gold       9
     Silver    12
     Bronze     9
2008 Gold      13
     Silver    10
     Bronze     8

In [30]:
df_2_2.index.names

FrozenList(['Year', 'Medal'])

In [31]:
df_2_2 = df_2_2.sort_index(level=1, key=lambda x : x.str[4], sort_remaining=False).sort_index(level=0, ascending=True, sort_remaining=False)
df_2_2

             City
Year Medal
1976 Gold       1
     Silver     1
     Bronze     4
1984 Gold       6
     Silver     6
     Bronze     7
1988 Gold      12
     Silver    10
     Bronze    11
1992 Gold      12
     Silver     5
     Bronze    11
1996 Gold       7
     Silver    15
     Bronze     5
2000 Gold       8
     Silver    10
     Bronze    10
2004 Gold       9
     Silver    12
     Bronze     9
2008 Gold      13
     Silver    10
     Bronze     8

In [32]:
check_02_02(df_2_2)

정답입니다! 15점 누적 되었습니다!
현재 누적 점수: 60 / 100

In [33]:
# df_2_2.sort_index(level=[0,1], ascending=[True, False]).sort_index(level=1, key=lambda x : x.str[4])

In [34]:
# df_2_2.sort_index(level=1, key = lambda x : x.dict_medal)

In [35]:
# df_2_2 = pd.pivot_table(df_2_2, index=["Year", "Medal"], values="City", aggfunc="count").sort_index(level=1, key=lambda x : x.str[4], sort_remaining=False).sort_index(level=0, ascending=True, sort_remaining=False)
# df_2_2

In [36]:
# check_02_02(df_2_2)

In [37]:
# df_2_2.sort_index(level=0, ascending=True).sort_index(level=1, key=lambda x : x.str[4])

In [38]:
# df_2_2.sort_index(level=[0, 1], ascending=[True, key = lambda x : x.str[4]])

In [39]:
# type(df_2_2)

In [40]:
# df_2_2.sort_index(level=1, key=lambda x: x.str.lower())

### 문제 2-3) 1996년 애틀란타 올림픽 총 메달 개수 기준 상위 10개 국가 확인하기(20점) 
- 문제 1에서 만든 DataFrame과 Pandas 기능을 활용하여 아래 예시와 같은 형태의 **총** 메달 개수 기준 상위 10개국 내역을 만들어주세요.
<br></br>
    - 조건1: Index는 앞선 1단계에서 Preprocessing한 Data의 Index 그대로 나두어 주세요.
<br></br>
    - 조건2: 총 메달 개수로 오름차순 정렬 후 상위 10개 국가만 나타내는 DataFrame을 만드세요.
<br></br>
    - 조건3: 결과 DataFrame의 Columns은 ['Country', 'Medal'] 입니다.
<br></br>
        - 예시: 1992년 바르셀로나 올림픽 총 메달 개수에 따른 상위 10개 국가
<br></br>
        <img src="./[문제보기용 이미지]images/03-2-3-001.png" style="margin:right" width=200/>
<br></br>
<br></br>
    - hint1: 앞서 이야기 한 바와 같이, 메달 숫자는 복식/단체 종목을 감안하여 선수명(Athlete)과 성별(Gender)를 제외한 내용이 일치할 경우 같은 경기에서 획득한 메달로 간주하시면 됩니다.
<br></br>
    - hint2: 내용이 일치하는 데이터를 삭제하기 위한 방법은 drop_duplicate, groupby, pivot_table 등 다양한 방법이 있습니다.
<br></br>
    - hint3: Groupby, Pivot_table 등의 기능을 활용하는 경우 'as_index' 혹은 'index'와 같은 argument를 활용하세요
<br></br>
<br></br>
    - 참고: 추후 문제풀이시 문제 없게 하기 위해서 현재데이터를 deep copy하여 진행하시는 것을 추천드립니다. 
        - 하지 않아도 문제는 없으나 코드 작성 방법에 따라 다음 문제 풀이시 다시 load하고 전처리 진행해야 할 수도 있습니다.
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_03 함수에 입력하여 채점하세요.

In [41]:
df.loc[df["Year"]==1996].head()

,index,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
7402,7519,Atlanta,1996,Aquatics,Diving,3m springboard,"YU, Zhuocheng",Men,CHN,China,M,Silver
7403,7520,Atlanta,1996,Aquatics,Diving,3m springboard,"XIONG, Ni",Men,CHN,China,M,Gold
7404,7521,Atlanta,1996,Aquatics,Diving,10m platform,"HEMPEL, Jan",Men,GER,Germany,M,Silver
7405,7522,Atlanta,1996,Aquatics,Diving,10m platform,"CLARK, Mary Ellen",Women,USA,United States,W,Bronze
7406,7523,Atlanta,1996,Aquatics,Diving,3m springboard,"LASHKO, Irina",Women,RUS,Russia,W,Silver

In [42]:
df_2_3 = df.loc[(df["Year"]==1996)]

In [43]:
df_2_3 = df_2_3.drop_duplicates(subset=["Sport", "Event", "Country_Code", "Medal", "Discipline", "Country", "Event_gender", "Medal"], keep="first")

In [44]:
df_2_3 = df_2_3.groupby(["Country"], as_index=False)["Medal"].count().sort_values(by="Medal", ascending=False).head(10)
df_2_3

          Country  Medal
75  United States    101
24        Germany     65
58         Russia     63
13          China     50
3       Australia     41
22         France     37
33          Italy     35
39   Korea, South     27
16           Cuba     25
73        Ukraine     23

In [45]:
check_02_03(df_2_3)

정답입니다! 20점 누적 되었습니다!
현재 누적 점수: 80 / 100

### 문제 2-4) 1996년 애틀란타 올림픽 금매달 개수 기준 상위 10개 국가 확인하기(20점) 
- 문제 1에서 만든 DataFrame과 Pandas 기능을 활용하여 아래 예시와 같은 형태의 **금**메달 개수 기준 상위 10개국 내역을 만들어주세요.
<br></br>
    - 조건1: 'Gold', 'Silver', 'Bronze' 컬럼을 만들고, 해당 Row(행)의 Medal 이 Gold면 'Gold' 컬럼에 1, Silver면 'Silver' 컬럼에 1, 'Bronze'면 'Bronze'컬럼에 1을 입력하세요
        - 추후 아래 예시와 같은 형태로 DataFrame을 만들기 위한 작업입니다. 적당한 순서에 맞추어 해당 작업을 하시면 되고, 혹시 이 작업이 필요 없을 경우 안하셔도 무방합니다.
<br></br>
    - 조건2: Index는 앞선 1단계에서 Preprocessing한 Data의 Index 그대로 나두어 주세요.
<br></br>
    - 조건3: 금메달 개수로 내림차순 정렬 후 상위 10개 국가만 나타내는 DataFrame을 만드세요.
        - 만약 금메달 개수가 같다면, 은메달 개수가 많은 국가가 더 높은 순위이며 은메달 개수도 같다면 동메달 개수가 더 많은 국가가 상위입니다.
<br></br>
    - 조건4: 결과 DataFrame의 Columns은 ['Country', 'Gold', 'Silver', 'Bronze'] 입니다.
<br></br>
        - 예시: 1992년 바르셀로나 올림픽 총 메달 개수에 따른 상위 10개 국가
<br></br>
        <img src="./[문제보기용 이미지]images/03-2-4-001.png" style="margin:right" width=300/>
<br></br>
<br></br>
    - hint1: 앞서 이야기 한 바와 같이, 메달 숫자는 복식/단체 종목을 감안하여 선수명(Athlete)과 성별(Gender)를 제외한 내용이 일치할 경우 같은 경기에서 획득한 메달로 간주하시면 됩니다.
<br></br>
    - hint2: 내용이 일치하는 데이터를 삭제하기 위한 방법은 drop_duplicate, groupby, pivot_table 등 다양한 방법이 있습니다.
<br></br>
    - hint3: Groupby, Pivot_table 등의 기능을 활용하는 경우 'as_index' 혹은 'index'와 같은 argument를 활용하세요
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_04 함수에 입력하여 채점하세요.

In [46]:
import numpy as np

In [56]:
df_2_4 = df.loc[(df["Year"]==1996)]
df_2_4.head()

,index,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
7402,7519,Atlanta,1996,Aquatics,Diving,3m springboard,"YU, Zhuocheng",Men,CHN,China,M,Silver
7403,7520,Atlanta,1996,Aquatics,Diving,3m springboard,"XIONG, Ni",Men,CHN,China,M,Gold
7404,7521,Atlanta,1996,Aquatics,Diving,10m platform,"HEMPEL, Jan",Men,GER,Germany,M,Silver
7405,7522,Atlanta,1996,Aquatics,Diving,10m platform,"CLARK, Mary Ellen",Women,USA,United States,W,Bronze
7406,7523,Atlanta,1996,Aquatics,Diving,3m springboard,"LASHKO, Irina",Women,RUS,Russia,W,Silver

In [57]:
df_2_4 = df_2_4.drop_duplicates(subset=["Sport", "Event", "Country_Code", "Medal", "Discipline", "Country", "Event_gender", "Medal"], keep="first")

In [58]:
df_2_4.groupby(df_2_4["Medal"]=="Gold").count()

,index,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Medal,,,,,,,,,,,,
False,570,570,570,570,570,570,570,570,570,570,570,570
True,271,271,271,271,271,271,271,271,271,271,271,271

In [59]:
gold = []
silver = []
bronze = []
for num in df_2_4["Medal"]:
    if num == "Gold":
        gold.append(1)
        silver.append(np.NaN)
        bronze.append(np.NaN)
    elif num == "Silver":
        silver.append(1)
        gold.append(np.NaN)
        bronze.append(np.NaN)
    else:
        bronze.append(1)
        gold.append(np.NaN)
        silver.append(np.NaN)

In [60]:
df_2_4["Gold"] = gold
df_2_4["Silver"] = silver
df_2_4["Bronze"] = bronze

In [61]:
df_2_4

,index,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Gold,Silver,Bronze
7402,7519,Atlanta,1996,Aquatics,Diving,3m springboard,"YU, Zhuocheng",Men,CHN,China,M,Silver,NaN,1.0,NaN
7403,7520,Atlanta,1996,Aquatics,Diving,3m springboard,"XIONG, Ni",Men,CHN,China,M,Gold,1.0,NaN,NaN
7404,7521,Atlanta,1996,Aquatics,Diving,10m platform,"HEMPEL, Jan",Men,GER,Germany,M,Silver,NaN,1.0,NaN
7405,7522,Atlanta,1996,Aquatics,Diving,10m platform,"CLARK, Mary Ellen",Women,USA,United States,W,Bronze,NaN,NaN,1.0
7406,7523,Atlanta,1996,Aquatics,Diving,3m springboard,"LASHKO, Irina",Women,RUS,Russia,W,Silver,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9256,9373,Atlanta,1996,Wrestling,Wrestling Gre-R,62 - 68kg (lightweight),"YOLOUZ, Ghani",Men,FRA,France,M,Silver,NaN,1.0,NaN
9257,9374,Atlanta,1996,Wrestling,Wrestling Gre-R,68 - 74kg (welterweight),"ASCUY AGUILERA, Feliberto",Men,CUB,Cuba,M,Gold,1.0,NaN,NaN
9258,9375,Atlanta,1996,Wrestling,Wrestling Gre-R,68 - 74kg (welterweight),"TRACZ, Jozef",Men,POL,Poland,M,Bronze,NaN,NaN,1.0
9259,9376,Atlanta,1996,Wrestling,Wrestling Gre-R,48 - 52kg (flyweight),"PAULSON, Brandon",Men,USA,United States,M,Silver,NaN,1.0,NaN
9260,9377,Atlanta,1996,Wrestling,Wrestling Gre-R,68 - 74kg (welterweight),"ASELL, Marko",Men,FIN,Finland,M,Silver,NaN,1.0,NaN

In [62]:
df_2_4 = df_2_4.groupby(["Country"],as_index=False)[["Gold","Silver", "Bronze"]].count()

In [63]:
df_2_4 = df_2_4.sort_values(by=["Gold","Silver", "Bronze"], ascending=[False,False,False]).head(10)

In [54]:
check_02_04(df_2_4)

정답입니다! 20점 누적 되었습니다!
현재 누적 점수: 100 / 100